SERVICES_API_HOST = "localhost"
SERVICES_API_PORT = 8000
SIGNALING_SERVER_HOST = "localhost"
SIGNALING_SERVER_PORT = 8765

VITE_SERVICES_API_HOST = "localhost"
VITE_SERVICES_API_PORT = 8000
VITE_SIGNALING_SERVER_HOST = "localhost"
VITE_SIGNALING_SERVER_PORT = 8765