load_module "modules/ngx_rtmp_module.so";

worker_processes 1;
rtmp_auto_push on;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 5555;
        server_name nginx;

        location / {
            root html;
            index index.html index.htm;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root html;
        }
    }
}

rtmp {
    server {
        listen 1935;
        chunk_size 4096;
        allow publish 127.0.0.0/24;
        allow publish 172.18.0.0/16;
        allow publish 192.168.0.0/16;
        deny publish all;

        application live {
            live on;
            record off;
        }
    }
}